<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>

    <script type="text/javascript" src="SillyHtmlGame.js"></script>
    
</head>
</body>

<canvas id="stage" width="400" height="400" style="border: 1px solid #000;">
<p>Looks like you're not using an up-to-date browser, you luddite.</p>
</canvas>

<script type="text/javascript">

SillyHtmlGame.init('stage');

</script>

</body>
</html>
